ARE AA R
ARE(2)  ER
BACK	B AE K
CHANNEL	CH AE N AH L
COMPUTER	K AH M P Y UW T ER
DID D IH D
DO  D UW
DOES  D AH Z
DOES(2) D IH Z
EIGHTEEN	EY T IY N
EIGHT	EY T
EIGHTY	EY T IY
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
FIFTEEN	F IH F T IY N
FIFTY	F IH F T IY
FIVE	F AY V
FOOTBALL	F UH T B AO L
FORTY	F AO R T IY
FORWARD	F AO R W ER D
FOUR	F AO R
FOURTEEN	F AO R T IY N
FROM  F ER M
FROM(2) F R AH M
GO	G OW
HELLO HH AH L OW
HELLO(2)  HH EH L OW
HOW HH AW
IS  IH Z
LEFT	L EH F T
LIGHT	L AY T
MOVE	M UW V
NAME  N EY M
NINE	N AY N
NINETEEN	N AY N T IY N
NINETY	N AY N T IY
NO N OW
OFF	AO F
ON	AA N
ON(2)	AO N
ONE	HH W AH N
ONE(2)	W AH N
RIGHT	R AY T
ROTATE	R OW T EY T
SEVEN	S EH V AH N
SEVENTEEN	S EH V AH N T IY N
SEVENTY	S EH V AH N IY
SEVENTY(2)	S EH V AH N T IY
SIX	S IH K S
SIXTEEN	S IH K S T IY N
SIXTY	S IH K S T IY
STEREO  S T EH R IY OW
STOP  S T AA P
TEN	T EH N
THE	DH AH
THE(2)	DH IY
THIRTEEN	TH ER T IY N
THIRTY(2)	TH ER T IY
THIRTY	TH ER D IY
THREE	TH R IY
TO	T AH
TO(2)	T IH
TO(3)	T UW
TURN	T ER N
TV	T EH L AH V IH ZH AH N
TV(2)	T IY V IY
TWELVE	T W EH L V
TWENTY(2)	T W EH N T IY
TWENTY	T W EH N IY
TWO	T UW
WAFFLE  W AA F AH L
WAS W AA Z
WAS(2)  W AH Z
WAS(3)  W AO Z
WERE  W ER
WHAT  HH W AH T
WHAT(2) W AH T
WHERE HH W EH R
WHERE(2)  W EH R
YES Y EH S
YOUR  Y AO R
YOUR(2) Y UH R
YOU Y UW
