Language model created by QuickLM on Fri Apr 17 10:43:25 EDT 2009
Copyright (c) 1996-2000
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 8 sentences and 24 words
The (fixed) discount mass is 0.5

\data\
ngram 1=24
ngram 2=37
ngram 3=39

\1-grams:
-1.3010 </s> -0.3010
-1.3010 <s> -0.2730
-1.9031 A -0.2872
-1.6021 BLUE -0.2730
-1.2041 BOX -0.2553
-2.2041 CRAMER -0.2788
-1.9031 DO -0.2928
-2.2041 FROM -0.2672
-2.2041 GREEN -0.2730
-2.2041 HELLO -0.2983
-1.7270 IS -0.2672
-1.7270 LEFT -0.2900
-2.2041 NOW -0.2788
-1.6021 OF -0.2672
-2.2041 OH -0.2983
-2.2041 PERSPECTIVE -0.2900
-2.2041 POINT -0.2900
-1.5051 RED -0.2730
-1.9031 SEE -0.2956
-2.2041 THANK -0.2928
-1.1249 THE -0.2613
-1.6021 TO -0.2672
-2.2041 WELL -0.2956
-1.7270 YOU -0.2730

\2-grams:
-1.2041 <s> DO 0.0000
-1.2041 <s> FROM 0.0000
-1.2041 <s> HELLO 0.0000
-0.9031 <s> IS 0.0000
-1.2041 <s> OH 0.0000
-1.2041 <s> POINT 0.0000
-1.2041 <s> THANK 0.0000
-0.3010 A RED 0.0000
-0.3010 BLUE BOX -0.1461
-0.6021 BOX </s> -0.3010
-1.3010 BOX IS 0.0000
-1.3010 BOX NOW 0.0000
-0.8239 BOX TO 0.0000
-0.3010 CRAMER </s> -0.3010
-0.3010 DO YOU -0.1249
-0.3010 FROM THE -0.2825
-0.3010 GREEN BOX -0.2304
-0.3010 HELLO CRAMER 0.0000
-0.3010 IS THE -0.2218
-0.3010 LEFT OF 0.0000
-0.3010 NOW </s> -0.3010
-0.3010 OF THE -0.1513
-0.3010 OH WELL 0.0000
-0.3010 PERSPECTIVE OF 0.0000
-0.3010 POINT TO 0.0000
-0.3010 RED BOX -0.0414
-0.3010 SEE A 0.0000
-0.3010 THANK YOU -0.2218
-0.7782 THE BLUE 0.0000
-1.3802 THE GREEN 0.0000
-0.9031 THE LEFT 0.0000
-1.3802 THE PERSPECTIVE 0.0000
-0.9031 THE RED 0.0000
-0.3010 TO THE -0.1513
-0.3010 WELL DO 0.0000
-0.7782 YOU </s> -0.3010
-0.4771 YOU SEE 0.0000

\3-grams:
-0.3010 <s> DO YOU
-0.3010 <s> FROM THE
-0.3010 <s> HELLO CRAMER
-0.3010 <s> IS THE
-0.3010 <s> OH WELL
-0.3010 <s> POINT TO
-0.3010 <s> THANK YOU
-0.3010 A RED BOX
-0.4260 BLUE BOX </s>
-0.9031 BLUE BOX IS
-0.3010 BOX IS THE
-0.3010 BOX NOW </s>
-0.3010 BOX TO THE
-0.3010 DO YOU SEE
-0.3010 FROM THE PERSPECTIVE
-0.3010 GREEN BOX TO
-0.3010 HELLO CRAMER </s>
-0.7782 IS THE GREEN
-0.4771 IS THE RED
-0.3010 LEFT OF THE
-0.4260 OF THE BLUE
-0.9031 OF THE RED
-0.3010 OH WELL DO
-0.3010 PERSPECTIVE OF THE
-0.3010 POINT TO THE
-0.6990 RED BOX </s>
-1.0000 RED BOX NOW
-0.6990 RED BOX TO
-0.3010 SEE A RED
-0.3010 THANK YOU </s>
-0.3010 THE BLUE BOX
-0.3010 THE GREEN BOX
-0.3010 THE LEFT OF
-0.3010 THE PERSPECTIVE OF
-0.3010 THE RED BOX
-0.9031 TO THE BLUE
-0.4260 TO THE LEFT
-0.3010 WELL DO YOU
-0.3010 YOU SEE A

\end\

