A                    AH
A(2)                 EY
AROUND               ER AW N
AROUND(2)            ER AW N D
BACK                 B AE K 
BACKWARD             B AE K W ER D
BACKWARDS            B AE K W ER D Z
BLACK                B L AE K
BLUE                 B L UW 
BOX                  B AA K S
CENTIMETER           S EH N T AH M IY T ER
CENTIMETERS          S EH N T AH M IY T ER Z
DATA                 D AE T AH
DATA(2)              D EY T AH
DEGREE               D IH G R IY
DEGREES              D IH G R IY Z
DOWN                 D AW N
EIGHTEEN             EY T IY N 
EIGHT                EY T 
EIGHTY               EY T IY
ELEVEN               IH L EH V AH N
ELEVEN(2)            IY L EH V AH N
FIFTEEN              F IH F T IY N
FIFTY                F IH F T IY
FIVE                 F AY V 
FORTY                F AO R T IY
FORWARD              F AO R W ER D
FOUR                 F AO R
FOURTEEN             F AO R T IY N
GET                  G EH T
GET(2)               G IH T
GO                   G OW
GREEN                G R IY N
HALT                 HH AO L T
HEAD                 HH EH D 
HOME                 HH OW M
HUNDRED              HH AH N D ER D
HUNDRED(2)           HH AH N D R AH D
HUNDRED(3)           HH AH N D R IH D 
HUNDRED(4)           HH AH N ER D
LEFT                 L EH F T
METER                M IY T ER
METERS               M IY T ER Z
MOVE                 M UW V 
NINE                 N AY N 
NINETEEN             N AY N T IY N
NINETY               N AY N T IY 
NONE                 N AH N
ON                   AA N
ONE                  HH W AH N
ONE(2)               W AH N
PREPARE              P R IY P EH R
PUT                  P UH T
READING              R EH D IH NG
READING(2)           R IY D IH NG
RED                  R EH D
RIGHT                R AY T 
RUDY                 R UW D IY
SEND                 S EH N D
SEND                 S EH N D
SEVEN                S EH V AH N
SEVENTEEN            S EH V AH N T IY N
SEVENTY              S EH V AH N IY
SEVENTY(2)           S EH V AH N T IY 
SIX                  S IH K S
SIXTEEN              S IH K S T IY N
SIXTY                S IH K S T IY 
STOP                 S T AA P 
STOP(2)              S T AO P 
STOP(3)              S D AA P
STOP(4)              S T AA P AH
STOP(5)              S D AA
STRAIGHT             S T R EY T 
TAKE                 T EY K
TEN                  T EH N
THE                  DH AH
THE(2)               DH IY 
THIRTEEN             TH ER T IY N
THIRTY               TH ER D IY 
THIRTY(2)            TH ER T IY 
THREE                TH R IY 
TO                   T AH
TO(2)                T IH 
TO(3)                T UW 
TRANSMISSION         T R AE N S M IH SH AH N
TRANSMISSION(2)      T R AE N Z M IH SH AH N
TRANSMIT             T R AE N Z M IH T
TURN                 T ER N
TWELVE               T W EH L V 
TWENTY               T W EH N IY 
TWENTY(2)            T W EH N T IY 
TWO                  T UW
UP                   AH P
ZERO                 Z IH R OW 
ZERO(2)              Z IY R OW
