A	AH
A(1)	EY
ABOUT	AH B AW T
ACCORDING	AH K AO R D IH NG
ACROSS	AH K R AO S
ACTUALLY	AE K CH AH W AH L IY
ACTUALLY(1)	AE K CH L IY
ACTUALLY(2)	AE K SH L IY
ACTUALLY(3)	AE K SH AH L IY
AFTER	AE F T ER
AGAIN	AH G EY N
AGAIN(1)	AH G EH N
AGAINST	AH G EH N S T
AGAINST(1)	AH G EY N S T
AH	AA
AHEAD	AH HH EH D
ALARM	AH L AA R M
ALL	AO L
ALMOST	AO L M OW S T
ALOT	AH L AA T
ALREADY	AO L R EH D IY
ALREADY(1)	AO R EH D IY
ALRIGHT	AO L R AY T
ALRIGHTY	AE L R AH T IY
ALRRIGHT	AE L R AY T
ALSO	AO L S OW
AM	AE M
AM(1)	EY EH M
AN	AH N
AN(1)	AE N
AN	AH N
AN(1)	AE N
AND	AE N D
AND(1)	AH N D
ANOTHER	AH N AH DH ER
ANY	EH N IY
ANYMORE	EH N IY M AO R
ANYTHING	EH N IY TH IH NG
ANYWAY	EH N IY W EY
ANYWHERE	EH N IY W EH R
ANYWHERE(1)	EH N IY HH W EH R
AP	AE P
ARE	ER
ARE(1)	AA R
ARIGHT	AH R AY T
AROUND	ER AW N D
AROUND(1)	ER AW N
AS	AE Z
AS(1)	EH Z
AT	AE T
ATTACHMENT	AH T AE CH M AH N T
AWAY	AH W EY
B	B IY
BACK	B AE K
BACKTRACK	B AE K T R AE K
BARRIER	B AE R IY ER
BARRIER(1)	B EH R IY ER
BASE	B EY S
BASICALLY	B EY S IH K L IY
BE	B IY
BECAUSE	B IH K AA Z
BECAUSE(1)	B IH K AH Z
BECAUSE(2)	B IH K AO Z
BEEN	B IH N
BEEN(1)	B AH N
BEFORE	B IY F AO R
BEFORE(1)	B IH F AO R
BEHIND	B IH HH AY N D
BELIEVE	B IH L IY V
BEND	B EH N D
BETWEEN	B IY T W IY N
BETWEEN(1)	B IH T W IY N
BIG	B IH G
BIGGER	B IH G ER
BIT	B IH T
BL	B L
BLAH	B L AA
BLOCK	B L AA K
BLOCKS	B L AA K S
BLUE	B L UW
BO	B OW
BOOK	B UH K
BOOKSHELF	B UH K SH EH L F
BOOKSHELFS	B UH K SH EH L F S
BOOKSHELVES	B UH K SH EH L V Z
BOTH	B OW TH
BOTTOM	B AA T AH M
BOX	B AA K S
BOXES	B AA K S IH Z
BOXES(1)	B AA K S AH Z
BROWN	B R AW N
BUNCH	B AH N CH
BUSY	B IH Z IY
BUT	B AH T
BY	B AY
CABINET	K AE B AH N AH T
CABINET(1)	K AE B N AH T
CABINETS	K AE B AH N AH T S
CABINETS(1)	K AE B N AH T S
CAME	K EY M
CAN	K AE N
CAN(1)	K AH N
CAN'T	K AE N T
CARBOARD	K AA R B OW R D
CARDBOARD	K AA R D B AO R D
CARE	K EH R
CART	K AA R T
CHAIR	CH EH R
CHAIRS	CH EH R Z
CHANGED	CH EY N JH D
CHART	CH AA R T
CHECK	CH EH K
CHIP	CH IH P
CHIPS	CH IH P S
CLOSE	K L OW Z
CLOSE(1)	K L OW S
CLOSED	K L OW Z D
CLOSEST	K L OW S AH S T
CLOSET	K L AA Z AH T
CLOSETS	K L AA Z AH T S
COLLECTING	K AH L EH K T IH NG
COLOR	K AH L ER
COLOR(1)	K AO L ER
COME	K AH M
COMIN'	K AH M IH N
COMING	K AH M IH NG
COMPLETE	K AH M P L IY T
COMPLETELY	K AH M P L IY T L IY
COMPUTER	K AH M P Y UW T ER
COMPUTERS	K AH M P Y UW T ER Z
CONTINUE	K AH N T IH N Y UW
CORDER	K AO R D ER
CORNER	K AO R N ER
CREEPY	K R IY P IY
CURVE	K ER V
CUZ	K AH Z
D'YA	D AY AH
D'YOU	D AY UW
DA	D AA
DA(1)	D IY EY
DE	D AH
DE(1)	D EY
DE(2)	D IY
DEAD	D EH D
DEGREE	D IH G R IY
DEGREES	D IH G R IY Z
DESK	D EH S K
DESKS	D EH S K S
DIAGRAM	D AY AH G R AE M
DID	D IH D
DIRECTLY	D AY R EH K L IY
DIRECTLY(1)	D IH R EH K L IY
DIRECTLY(2)	D IY R EH K L IY
DIRECTLY(3)	D ER EH K T L IY
DISTANCE	D IH S T AH N S
DO	D UW
DOES	D AH Z
DOES(1)	D IH Z
DON'T	D OW N T
DON'T(1)	D OW N
DONE	D AH N
DOOR	D AO R
DOOR'S	D AO R Z
DOORPOST	D OW R P OW S T
DOORWAY	D AO R W EY
DOUBLE	D AH B AH L
DOWN	D AW N
DUH	D AH
DUMP	D AH M P
E	IY
EACH	IY CH
EASY	IY Z IY
EBERHARD	EH B ER HH AA R T
EDGE	EH JH
EH	EH
EIGHT	EY T
EIGHTH	EY T TH
EIGHTH(1)	EY TH
EITHER	AY DH ER
EITHER(1)	IY DH ER
ELECTRODE	IH L EH K T R OW D
ELSE	EH L S
EM	EH M
EMERGENC	AH M AH R JH AH NG K
EMPTY	EH M P T IY
EMPTY(1)	EH M T IY
END	EH N D
ENDS	EH N D Z
ENOUGH	IY N AH F
ENOUGH(1)	IH N AH F
ENTER	EH N ER
ENTER(1)	EH N T ER
ENTERED	EH N T ER D
ENTERED(1)	EH N ER D
ENTERING	EH N T ER IH NG
ENTERING(1)	EH N ER IH NG
ENTIRE	IH N T AY ER
ER	ER
EVERY	EH V R IY
EVERY(1)	EH V ER IY
EXIST	IH G Z IH S T
EXIT	EH G Z IH T
EXIT(1)	EH K S AH T
EYE	AY
EYES	AY Z
F	EH F
FACING	F EY S IH NG
FACT	F AE K T
FALSE	F AO L S
FAR	F AA R
FARTHEST	F AA R DH AH S T
FASTER	F AE S T ER
FEET	F IY T
FER	F EH R
FER(1)	F ER
FI	F AY
FI(1)	F IY
FIFTH	F IH TH
FIFTH(1)	F IH F TH
FILING	F AY L IH NG
FILL	F IH L
FILLING	F IH L IH NG
FIND	F AY N D
FINDIN'	F IH N D AH N
FINDING	F AY N D IH NG
FINE	F AY N
FINISH	F IH N IH SH
FIRE	F AY R
FIRE(1)	F AY ER
FIRST	F ER S T
FIVE	F AY V
FLOOR	F L AO R
FOLLOW	F AA L OW
FOOT	F UH T
FOOTS	F UH T S
FOR	F AO R
FOR(1)	F ER
FOR(2)	F R ER
FORTY	F AO R T IY
FORWARD	F AO R W ER D
FOUND	F AW N D
FOUR	F AO R
FOUR'S	F AO R Z
FOURTH	F AO R TH
FRAME	F R EY M
FROM	F ER M
FROM(1)	F R AH M
FRONT	F R AH N T
FURTHER	F ER DH ER
FURTHEST	F ER TH AH S T
G	JH IY
GEEN	JH IY AH N
GET	G IH T
GET(1)	G EH T
GETTIN	G EH T IH N
GETTING	G EH T IH NG
GETTING(1)	G IH T IH NG
GIVE	G IH V
GO	G OW
GOAL	G OW L
GOIN	G OY N
GOIN'	G OW AH N
GOING	G OW IH N
GOING(1)	G OW IH NG
GONNA	G AA N AH
GOOD	G UH D
GOOD(1)	G IH D
GOT	G AA T
GOTCHA	G AA CH AH
GOTTA	G AA T AH
GR	G R
GRAB	G R AE B
GREAT	G R EY T
GREEN	G R IY N
GUESS	G EH S
HALF	HH AE F
HALL	HH AO L
HALLWAY	HH AO L W EY
HAND	HH AE N D
HANG	HH AE NG
HAS	HH AH Z
HAS(1)	HH AE Z
HAVE	HH AE V
HAVEN'T	HH AE V AH N T
HAVEN'T(1)	HH AE V AH N
HEAD	HH EH D
HEADING	HH EH D IH NG
HEAR	HH IH R
HELLO	HH EH L OW
HELLO(1)	HH AH L OW
HERE	HH IH R
HERE'S	HH IH R Z
HEY	HH EY
HHH	HH
HIDDEN	HH IH D AH N
HM	HH M
HMM	HH M
HOLD	HH OW L D
HOW	HH AW
HUGE	Y UW JH
HUGE(1)	HH Y UW JH
HUH	HH AH
HURRY	HH ER IY
HUSTLING	HH AH S AH L IH NG
HUSTLING(1)	HH AH S L IH NG
I	AY
I'LL	AY L
I'M	AY M
I'M(1)	AH M
I'VE	AY V
IF	IH F
IGNORE	IH G N AO R
IMMEDIATELY	IH M IY D IY AH T L IY
IN	IH N
INCHES	IH N CH IH Z
INCHES(1)	IH N CH AH Z
INCLUDES	IH N K L UW D Z
INDICATED	IH N D AH K EY T AH D
INDICATED(1)	IH N D AH K EY T IH D
INS	AY EH N EH S
INS(1)	IH N Z
INSIDE	IH N S AY D
INSTEAD	IH N S T EH D
INSTRUCTIONS	IH N S T R AH K SH AH N Z
INT	IH N T
INTO	IH N T UW
INTO(1)	IH N T AH
IS	IH Z
IT	IH T
IT'S	IH T S
ITS	IH T S
JUS	JH AH S
JUS(1)	JH UW
JUST	JH AH S T
JUST(1)	JH IH S T
KAY	K EY
KEEP	K IY P
KINDA	K IH N D AH
KINDS	K AY N Z
KINDS(1)	K AY N D Z
KNOW	N OW
L	EH L
LADDER	L AE D ER
LADDERS	L AE D ER Z
LATER	L EY T ER
LEAD	L IY D
LEAD(1)	L EH D
LEADING	L IY D IH NG
LEADS	L IY D Z
LEAVE	L IY V
LEF	L EH F
LEFT	L EH F T
LEFTHAND	L EH F T HH AE N D
LET	L EH T
LET'S	L EH T S
LIKE	L AY K
LINTEL	L IH N T AH L
LISTEN	L IH S AH N
LISTENING	L IH S N IH NG
LISTENING(1)	L IH S AH N IH NG
LITTLE	L IH T AH L
LOCATED	L OW K EY D
LOCATED(1)	L OW K EY T AH D
LOOK	L UH K
LOOKING	L UH K IH NG
LOOKS	L UH K S
LOT	L AA T
LOT(1)	L AO T
M	EH M
MAKE	M EY K
MANY	M EH N IY
MAP	M AE P
MARK	M AA R K
MARKED	M AA R K T
MAY	M EY
MAYBE	M EY B IY
MBOOKSHELVES	M B UH K AH L V Z
ME	M IY
MEAN	M IY N
METAL	M EH T AH L
MHM	AH M HH AH M
MHMM	M HH M
MIDDLE	M IH D AH L
MIGHT	M AY T
MINUTE	M AY N Y UW T
MINUTE(1)	M AY N UW T
MINUTE(2)	M IH N AH T
MINUTES	M IH N AH T S
MIRROR	M IH R ER
MKAY	M K EY IY
MM	M
MMM	M
MORE	M AO R
MOVE	M UW V
MUCH	M AH CH
MY	M AY
N	EH N
NE	EH N IY
NE(1)	N EY
NE(2)	N AO R TH IY S T
NE(3)	N IY
NEAR	N IH R
NEED	N IY D
NEEDS	N IY D Z
NEXT	N EH K S
NEXT(1)	N EH K S T
NO	N OW
NOT	N AA T
NOW	N AW
NUMBER	N AH M B ER
NUMBERS	N AH M B ER Z
O	OW
OF	AH V
OFF	AO F
OFFICE	AO F AH S
OFFICES	AO F AH S IH Z
OFFICES(1)	AO F AH S AH Z
OH	OW
OK	OW K EY
OKAY	OW K EY
OLD	OW L D
ON	AA N
ON(1)	AO N
ONCE	W AH N S
ONE	W AH N
ONE(1)	HH W AH N
ONE'S	W AH N Z
ONES	W AH N Z
ONLY	OW N L IY
OOR	OW AH R
OPEN	OW P AH N
OPENS	OW P AH N Z
OPPOSITE	AA P AH Z AH T
OPPOSITE(1)	AA P Z AH T
OR	ER
OR(1)	AO R
OTHER	AH DH ER
OUR	AA R
OUR(1)	AW ER
OUR(2)	AW R
OUT	AW T
OUTTA	AW T AH
OUTTA(1)	UW T AH
OVER	OW V ER
PAIR	P EH R
PART	P AA R T
PASS	P AE S
PAST	P AE S T
PEELED	P IY L D
PICK	P IH K
PICKED	P IH K T
PIECES	P IY S IH Z
PIECES(1)	P IY S AH Z
PINK	P IH NG K
PLATFORM	P L AE T F AO R M
PLATFORMS	P L AE T F AO R M Z
PLENTY	P L EH N IY
PLENTY(1)	P L EH N T IY
POINT	P OY N T
POINTED	P OY N T AH D
POINTED(1)	P OY N T IH D
POINTED(2)	P OY N AH D
POST	P OW S T
PRETTY	P R IH T IY
PROFESSOR	P R AH F EH S ER
PULL	P UH L
PUSHED	P UH SH T
PUT	P UH T
PUTTING	P UH T IH NG
PUTTING(1)	P AH T IH NG
QUESTIONS	K W EH S CH AH N Z
QUICK	K W IH K
QUICKLY	K W IH K L IY
REACH	R IY CH
REALLY	R IH L IY
REALLY(1)	R IY L IY
RECEIVING	R IY S IY V IH NG
RECEIVING(1)	R IH S IY V IH NG
RECEIVING(2)	R AH S IY V IH NG
RELATION	R IY L EY SH AH N
REMAINING	R IY M EY N IH NG
REMAINING(1)	R IH M EY N IH NG
REMEMBER	R IY M EH M B ER
REMEMBER(1)	R IH M EH M B ER
REST	R EH S T
RIGHT	R AY T
RIGHTSIDE	R AY T S AY D
ROOM	R UW M
RYAN	R AY AH N
S	EH S
SAID	S EH D
SAME	S EY M
SAY	S EY
SAYS	S IH Z
SAYS(1)	S EH Z
SE	S AW TH IY S T
SE(1)	EH S IY
SE(2)	S EY
SECOND	S EH K AH N D
SECOND(1)	S EH K AH N
SECONDS	S EH K AH N D Z
SECONDS(1)	S EH K AH N Z
SEE	S IY
SEEING	S IY IH NG
SEEN	S IY N
SEND	S EH N D
SET	S EH T
SEVEN	S EH V AH N
SEVEN'S	S EH V AH N Z
SEVENTH	S EH V AH N TH
SH	EH S EY CH
SHE	SH IY
SHELF	SH EH L F
SHELVES	SH EH L V Z
SHIT	SH IH T
SHOULD	SH UH D
SHOULD'VE	SH UH D AH V
SHOWIN	SH OW IH N
SIDE	S AY D
SINGLE	S IH NG G AH L
SITTING	S IH T IH NG
SIX	S IH K S
SIXTH	S IH K S TH
SLIGHT	S L AY T
SLIGHTLY	S L AY T L IY
SMALL	S M AO L
SNAGGED	S N AE G D
SNAGGING	S N AE G IH NG
SO	S OW
SOME	S AH M
SOMETHIN	S AA M AH TH AH N
SOMETHING	S AH M TH IH NG
SON	S AH N
SOON	S UW N
SORRY	S AA R IY
SORT	S AO R T
SOUND	S AW N D
SPOT	S P AA T
STACK	S T AE K
STACKS	S T AE K S
STAIR	S T EH R
STAIRS	S T EH R Z
STAND	S T AE N D
STANDARD	S T AE N D ER D
STANDING	S T AE N D IH NG
START	S T AA R T
STARTED	S T AA R T AH D
STARTED(1)	S T AA R T IH D
STARTING	S T AA R T IH NG
STAY	S T EY
STEP	S T EH P
STEPPED	S T EH P T
STEPS	S T EH P S
STI	S T IY
STILL	S T IH L
STOP	S T AA P
STRAIGHT	S T R EY T
STUFF	S T AH F
SUPPOSED	S AH P OW Z D
SURE	SH UH R
T	T IY
TABLE	T EY B AH L
TABLES	T EY B AH L Z
TAKE	T EY K
TAKEN	T EY K AH N
TAKING	T EY K IH NG
TALKING	T AO K IH NG
TAS	T AE Z
TASK	T AE S K
TESTING	T EH S T IH NG
TH	T IY EY CH
THAT	DH AH T
THAT(1)	DH AE T
THAT'S	DH AE T S
THE	DH AH
THE(1)	DH IY
THEM	DH EH M
THEM(1)	DH AH M
THEN	DH EH N
THERE	DH EH R
THERE'S	DH EH R Z
THEY	DH EY
THING	TH IH NG
THINK	TH IH NG K
THIRD	TH ER D
THIS	DH IH S
THOSE	DH OW Z
THOUGH	DH OW
THR	TH R
THREE	TH R IY
THROUGH	TH R UW
THROUGHOUT	TH R UW AW T
TIME	T AY M
TIME'S	T AY M Z
TO	T AH
TO(1)	T IH
TO(2)	T UW
TOLD	T OW L D
TOO	T UW
TOOK	T UH K
TOP	T AA P
TOP(1)	T AO P
TOTAL	T OW T AH L
TOWARD	T AO R D
TOWARD(1)	T AH W AO R D
TOWARDS	T AH W AO R D Z
TOWARDS(1)	T AO R D Z
TRY	T R AY
TRYIN	T R AY IH N
TUH	T UW
TURN	T ER N
TURNED	T ER N D
TURNING	T ER N IH NG
TURNS	T ER N Z
TWO	T UW
UH	AH
UHF	AH F
UHUH	AH HH UW
UM	AH M
UNDER	AH N D ER
UNDERNEATH	AH N D ER N IY TH
UNDERSTAND	AH N D ER S T AE N D
UNLESS	AH N L EH S
UNTIL	AH N T IH L
UP	AH P
UUM	Y UW AH M
VERY	V EH R IY
W	D AH B AH L Y UW
WAIT	W EY T
WALK	W AA K
WALK(1)	W AO K
WALKED	W AO K T
WALKING	W AO K IH NG
WALL	W AO L
WANNA	W AA N AH
WANT	W AO N T
WANT(1)	W AA N T
WAS	W AH Z
WAS(1)	W AO Z
WAS(2)	W AA Z
WAY	W EY
WE	W IY
WE'LL	W IH L
WE'LL(1)	W IY L
WE'RE	W ER
WE'RE(1)	W IY R
WE'RE(2)	W IH R
WE'VE	W IY V
WELL	W EH L
WENT	W EH N T
WERE	W ER
WH	W
WHAT	W AH T
WHAT(1)	HH W AH T
WHAT'S	HH W AH T S
WHAT'S(1)	W AH T S
WHATEVER	HH W AH T EH V ER
WHATEVER(1)	W AH T EH V ER
WHEN	W IH N
WHEN(1)	HH W IH N
WHEN(2)	HH W EH N
WHEN(3)	W EH N
WHERE	W EH R
WHERE(1)	HH W EH R
WHERE'S	HH W EH R Z
WHERE'S(1)	W EH R Z
WHICH	W IH CH
WHICH(1)	HH W IH CH
WHILE	HH W AY L
WHILE(1)	W AY L
WHOLE	HH OW L
WILL	W IH L
WILL(1)	W AH L
WINDOW	W IH N D OW
WITH	W IH DH
WITH(1)	W IH TH
WONDERFUL	W AH N D ER F AH L
WOODEN	W UH D AH N
WORTH	W ER TH
WOULD	W UH D
WOW	W AW
WRITE	R AY T
WRONG	R AO NG
Y	W AY
YA	Y AA
YAH	Y AA
YE	Y IY
YE(1)	Y EH
YEAH	Y AE
YELLOW	Y EH L OW
YEP	Y EH P
YES	Y EH S
YET	Y EH T
YOU	Y UW
YOU'LL	Y UW L
YOU'RE	Y UW R
YOU'RE(1)	Y UH R
YOU'VE	Y UW V
YOULL	Y OW L
YOUR	Y AO R
YOUR(1)	Y UH R
