Language model created by QuickLM on Fri Mar  6 14:25:59 EST 2009
Copyright (c) 1996-2000
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 14 sentences and 29 words
The (fixed) discount mass is 0.5


\data\
ngram 1=29
ngram 2=54
ngram 3=66

\1-grams:
-1.3854 </s> -0.3010
-1.3854 <s> -0.2706
-2.5315 AH -0.2894
-1.6864 AND -0.2733
-1.6864 AROUND -0.2920
-1.6284 END -0.2720
-2.0544 ER -0.2841
-2.5315 FIRST -0.2959
-1.6864 GO -0.2774
-1.7533 GUESS -0.2720
-1.6864 HALLWAY -0.2828
-1.6864 HAVE -0.2828
-1.7533 I -0.2933
-1.6864 LEFT -0.2828
-1.9294 MINUTE -0.2920
-2.0544 MINUTES -0.2920
-2.5315 NO -0.2998
-1.6864 OF -0.2814
-1.9294 ONE -0.2959
-2.0544 SEVEN -0.2972
-2.5315 SO -0.2920
-1.3554 THE -0.2814
-2.5315 THEN -0.2920
-1.5772 TO -0.2553
-1.6864 TURN -0.2920
-1.9294 UH -0.2854
-1.5772 UM -0.2539
-2.5315 WE -0.2920
-1.7533 YOU -0.2920

\2-grams:
-0.9700 <s> I 0.0000
-1.4472 <s> SO 0.0000
-0.6690 <s> UM -0.1249
-1.4472 <s> WE 0.0000
-0.9700 <s> YOU 0.0000
-0.3010 AH TO -0.1249
-0.6690 AND GO -0.0580
-1.1461 AND THEN 0.0000
-1.1461 AND UH -0.2430
-0.8451 AND UM -0.2499
-0.3010 AROUND AND 0.0000
-0.3590 END OF 0.0000
-1.2041 END THE -0.1663
-0.4771 ER ONE 0.0000
-0.7782 ER TO -0.1249
-0.3010 FIRST UH -0.2430
-1.1461 GO ER -0.2218
-1.1461 GO I 0.0000
-0.4472 GO TO 0.0000
-0.7782 GUESS TO -0.1249
-1.0792 GUESS TURN 0.0000
-0.6021 GUESS YOU 0.0000
-0.3010 HALLWAY </s> -0.3010
-0.8451 HAVE ER -0.1249
-0.8451 HAVE ONE 0.0000
-0.8451 HAVE SEVEN 0.0000
-1.1461 HAVE UH -0.2430
-0.3010 I GUESS 0.0000
-0.3010 LEFT </s> -0.3010
-0.3010 MINUTE LEFT 0.0000
-0.3010 MINUTES LEFT 0.0000
-0.3010 NO AH 0.0000
-0.3010 OF THE -0.1856
-0.3010 ONE MINUTE 0.0000
-0.3010 SEVEN MINUTES 0.0000
-0.3010 SO TURN 0.0000
-0.5740 THE END 0.0000
-0.6320 THE HALLWAY 0.0000
-0.3010 THEN GO -0.2688
-1.2553 TO I 0.0000
-0.4771 TO THE -0.1663
-1.2553 TO UH -0.2430
-1.2553 TO UM -0.2762
-0.3010 TURN AROUND 0.0000
-0.9031 UH FIRST 0.0000
-0.9031 UH GO -0.1091
-0.9031 UH NO 0.0000
-0.9031 UH SEVEN 0.0000
-0.9542 UM GO -0.1091
-1.2553 UM I 0.0000
-1.2553 UM THE -0.1663
-0.5563 UM TURN 0.0000
-0.3010 WE HAVE -0.2341
-0.3010 YOU HAVE 0.0000

\3-grams:
-0.3010 <s> I GUESS
-0.3010 <s> SO TURN
-1.0792 <s> UM I
-0.3802 <s> UM TURN
-0.3010 <s> WE HAVE
-0.3010 <s> YOU HAVE
-0.3010 AH TO THE
-0.7782 AND GO ER
-0.4771 AND GO TO
-0.3010 AND THEN GO
-0.3010 AND UH GO
-0.3010 AND UM GO
-0.6690 AROUND AND GO
-1.1461 AROUND AND THEN
-1.1461 AROUND AND UH
-0.8451 AROUND AND UM
-0.3010 END OF THE
-0.3010 END THE END
-0.3010 ER ONE MINUTE
-0.3010 ER TO THE
-0.3010 FIRST UH NO
-0.3010 GO ER TO
-0.3010 GO I GUESS
-1.0000 GO TO I
-0.6990 GO TO THE
-1.0000 GO TO UH
-1.0000 GO TO UM
-0.3010 GUESS TO THE
-0.3010 GUESS TURN AROUND
-0.3010 GUESS YOU HAVE
-0.3010 HAVE ER ONE
-0.3010 HAVE ONE MINUTE
-0.3010 HAVE SEVEN MINUTES
-0.3010 HAVE UH SEVEN
-0.7782 I GUESS TO
-1.0792 I GUESS TURN
-0.6021 I GUESS YOU
-0.3010 MINUTE LEFT </s>
-0.3010 MINUTES LEFT </s>
-0.3010 NO AH TO
-0.3010 OF THE HALLWAY
-0.3010 ONE MINUTE LEFT
-0.3010 SEVEN MINUTES LEFT
-0.3010 SO TURN AROUND
-0.3590 THE END OF
-1.2041 THE END THE
-0.3010 THE HALLWAY </s>
-0.3010 THEN GO I
-0.3010 TO I GUESS
-0.3010 TO THE END
-0.3010 TO UH FIRST
-0.3010 TO UM THE
-0.3010 TURN AROUND AND
-0.3010 UH FIRST UH
-0.3010 UH GO TO
-0.3010 UH NO AH
-0.3010 UH SEVEN MINUTES
-0.3010 UM GO TO
-0.3010 UM I GUESS
-0.3010 UM THE END
-0.3010 UM TURN AROUND
-0.3010 WE HAVE ER
-1.0792 YOU HAVE ER
-0.7782 YOU HAVE ONE
-0.7782 YOU HAVE SEVEN
-1.0792 YOU HAVE UH

\end\
