A	AH
A(2)	EY
BEHIND	B IH HH AY N D
BOOK	B UH K
BOOKS	B UH K S
BOX	B AA K S
BOXES	B AA K S AH Z
BOXES(2)	B AA K S IH Z
CAN	K AE N
CAN(2)	K AH N
CANS	K AE N Z
CHANGE	CH EY N JH
DEGREES	D IH G R IY Z
DO	D UW
EIGHT	EY T
EIGHTEEN	EY T IY N
EIGHTY	EY T IY
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
FIFTEEN	F IH F T IY N
FIFTEEN(2)	F IH F T IY N
FIFTY	F IH F T IY
FIVE	F AY V
FOUR	F AO R
FOURTEEN	F AO R T IY N
FORTY	  F AO R T IY
FRONT	F R AH N T
HAVE	HH AE V
HOW	HH AW
IN	IH N
IN(2)	IH N
IS	IH Z
IS(2)	IH Z
LEFT	L EH F T
LOOK	L UH K
MANY	M EH N IY
NINE	N AY N
NINETEEN	N AY N T IY N
NINETY	N AY N T IY
OF	AH V
OF(2)	AH V
ONE	HH W AH N
ONE(2)	W AH N
PERSPECTIVE	P ER S P EH K T IH V
RESET	R IY S EH T
RIGHT	R AY T
SEE	S IY
SEEN	S IY N
SEVEN	S EH V AH N
SEVENTEEN	S EH V AH N T IY N
SEVENTY	S EH V AH N IY
SEVENTY(2)	S EH V AH N T IY
SIX	S IH K S
SIXTEEN	S IH K S T IY N
SIXTEEN(2)	S IH K S T IY N
SIXTY	S IH K S T IY
TEN	T EH N
THE	DH AH
THE(2)	DH AH
THE(3)	DH IY
THIRTEEN	TH ER T IY N
THIRTY	TH ER T IY
THIRTY(2)	TH ER T IY
THIS	DH IH S
THIS(2)	DH IH S
THREE	TH R IY
TO	T AH
TO(2)	T IH
TO(3)	T UW
TWELVE	T W EH L V
TWENTY	T W EH N IY
TWENTY(2)	T W EH N T IY
TWO	T UW
WHAT	HH W AH T
WHAT(2)	W AH T
WHERE	HH W EH R
WHERE(2)	W EH R
YOU	Y UW
